proto/frontend_config.proto

syntax = "proto3";

package fproxy;

option go_package = "proto";

message FrontendConfig {
  repeated TCPProxyRoute tcp_proxy_route = 1;

  // TODO: make this repeated.
  message Backend {
    string addr = 1;
    string root_ca_file = 2;
    string client_cert_file = 3;
    string client_key_file = 4;
    string server_name = 5;
  }
  Backend backend = 2;

  // TODO: group these into a nested message.
  string http_addr = 3;
  string http_cert_file = 4;
  string http_key_file = 5;

  OauthConfig oauth_config = 6;
  bytes auth_cookie_key = 7;
  map<string, string> email_to_user_id = 8;
}

message TCPProxyRoute {
  string listen = 1;
  string dial = 2;
}

message OauthConfig {
  string client_id = 1;
  string client_secret = 2;
  string redirect_url = 3;
}
