proto/frontend_config.proto

syntax = "proto3";

package fproxy;

import "proto/tls.proto";

option go_package = "proto";

message FrontendConfig {
  repeated TCPProxyRoute tcp_proxy_route = 1;

  // TODO: this is repeated 3 different times between frontend and backend
  // config. Consolidate them.
  message Server {
    string addr = 1;
    oneof security {
      TLSConfig tls = 2;
      bool insecure = 3;
    }
  }
  Server server = 2;

  message Backend {
    string addr = 1;
    string path = 2;
    oneof security {
      TLSConfig tls = 3;
      bool insecure = 4;
    }
  }
  repeated Backend backend = 3;

  OauthConfig oauth_config = 4;

  bytes auth_cookie_key = 5;
  bool auth_cookie_insecure = 6;

  map<string, string> email_to_user_id = 7;
}

message TCPProxyRoute {
  string listen = 1;
  string dial = 2;
}

message OauthConfig {
  string client_id = 1;
  string client_secret = 2;
  string redirect_url = 3;
  bytes state_key = 4;
}
